javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.31
serializationVersion=1.1.0
#Dependencies
systemProp.kvisionVersion=4.2.3
systemProp.joobyVersion=2.9.5
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
